# MacroDeck2-AHKPlugin

./: .gitmodules  AHK Plugin.csproj  AHK Plugin.sln  AHKPLib.ahk  ExtensionManifest.json  LICENSE  Main.cs  PluginConfigHelper.cs  README.md
Actions/: RunScriptAction.cs  RunScriptv2Action.cs  WindowSpyAction.cs  WriteScriptAction.cs  WriteScriptv2Action.cs
GUI/: PluginConfig.Designer.cs  PluginConfig.cs  PluginConfig.resx  RunScript.Designer.cs  RunScript.cs  RunScriptv2.Designer.cs  RunScriptv2.cs  WriteScript.Designer.cs  WriteScript.cs  WriteScript.resx  WriteScriptv2.Designer.cs  WriteScriptv2.cs  WriteScriptv2.resx
Languages/: PluginLanguageManager.cs  PluginStrings.cs
Properties/: Resources.Designer.cs  launchSettings.json
