<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jbcarreon123.AHKPlugin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <AssemblyName>AutoHotkey Plugin</AssemblyName>
    <Authors>AutoHotkey Plugin</Authors>
    <Version>3.0.0</Version>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="Config" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>D:/git/macro-deck/bin/Debug/net6.0-windows10.0.22000.0/win-x64/Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;D:\git\MacroDeck2-AHKPlugin\bin\Debug\net6.0-windows\AutoHotkey Plugin.dll&quot; &quot;%25appdata%25\Macro Deck\plugins\jbcarreon123.AHKPlugin\AutoHotkey Plugin.dll&quot;" />
  </Target>

</Project>
