<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>jbcarreon123.AHKPlugin</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>AutoHotkey Plugin</AssemblyName>
    <Authors>AutoHotkey Plugin</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="Config" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>E:\Macro Deck\Macro Deck 2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;D:\Repos\AHKPlugin\bin\Debug\netcoreapp3.1\AutoHotkey Plugin.dll&quot; &quot;%25temp%25\.net\Macro Deck 2\SXBJAH20YW6MeYtPR3JnNFjfmGmxWL0=\Data\plugins\jbcarreon123.AHKPlugin\AutoHotkey Plugin.dll&quot;" />
  </Target>

</Project>
